Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.jdbc
Bundle-SymbolicName: org.springframework.jdbc
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-jdbc-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.jdbc;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.core;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.core.namedparam;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.core.simple;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.core.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.datasource;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.datasource.lookup;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.object;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.support.incrementer;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.support.lob;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.support.nativejdbc;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jdbc.support.rowset;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.orm;version="2.1.0.SNAPSHOT-202-2"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0
Import-Package: com.mchange.v2.c3p0;resolution:=optional,
 com.sun.rowset;resolution:=optional,
 org.apache.commons.dbcp;resolution:=optional,
 org.apache.commons.logging,
 org.enhydra.jdbc.core;resolution:=optional,
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.dao;version="2.1.0",
 org.springframework.dao.support;version="2.1.0",
 org.springframework.jndi;version="2.1.0",
 org.springframework.transaction;version="2.1.0",
 org.springframework.transaction.support;version="2.1.0",
 org.springframework.util;version="2.1.0"
Implementation-Version: 2.0.2
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
DynamicImport-Package: weblogic.jdbc.extensions, *
Implementation-Title: Spring Framework
Implementation-Vendor: Spring Framework
Bundle-DocURL: http://www.springframework.org/osgi
Specification-Vendor: Spring Framework
Extension-Name: spring-jdbc
Spring-Version: 2.0.2
