Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.dao
Bundle-SymbolicName: org.springframework.dao
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-dao-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.dao;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.dao.annotation;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.dao.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction.annotation;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction.config;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction.interceptor;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction.jta;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.transaction.support;version="2.1.0.SNAPSHOT-202-2"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0
Import-Package: javax.transaction;version=1.0.1;resolution:=optional,
 org.aopalliance.intercept,
 org.apache.commons.logging,
 org.objectweb.jotm;resolution:=optional,
 org.springframework.aop;version="2.1.0",
 org.springframework.aop.config;version="2.1.0",
 org.springframework.aop.framework;version="2.1.0",
 org.springframework.aop.support;version="2.1.0",
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.beans.propertyeditors;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.annotation;version="2.1.0",
 org.springframework.jndi;version="2.1.0",
 org.springframework.metadata;version="2.1.0",
 org.springframework.stereotype;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.util.xml;version="2.1.0"
Implementation-Version: 2.0.2
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
DynamicImport-Package: weblogic.transaction
Implementation-Title: Spring Framework
Implementation-Vendor: Spring Framework
Bundle-DocURL: http://www.springframework.org/osgi
Specification-Vendor: Spring Framework
Extension-Name: spring-dao
Spring-Version: 2.0.2
