Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.portlet
Bundle-SymbolicName: org.springframework.portlet
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-portlet-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.web.portlet;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.bind;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.context;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.handler;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.multipart;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.mvc;version="2.1.0.SNAPSHOT-202-2",  org.springframework.web.portlet.util;version="2.1.0.SNAPSHOT-202-2"
Created-By: Apache Maven
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
Bundle-DocURL: http://www.springframework.org/osgi
Implementation-Vendor: Spring Framework
Import-Package: javax.portlet,
 javax.servlet,
 org.apache.commons.fileupload;resolution:=optional,
 org.apache.commons.fileupload.disk;resolution:=optional,
 org.apache.commons.fileupload.portlet;resolution:=optional,
 org.apache.commons.logging,
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.context;version="2.1.0",
 org.springframework.context.i18n;version="2.1.0",
 org.springframework.context.support;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.io.support;version="2.1.0",
 org.springframework.ui;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.validation;version="2.1.0",
 org.springframework.web.bind;version="2.1.0",
 org.springframework.web.context;version="2.1.0",
 org.springframework.web.context.request;version="2.1.0",
 org.springframework.web.context.support;version="2.1.0",
 org.springframework.web.multipart;version="2.1.0",
 org.springframework.web.multipart.commons;version="2.1.0",
 org.springframework.web.servlet;version="2.1.0",
 org.springframework.web.util;version="2.1.0"
Specification-Vendor: Spring Framework
Build-Jdk: 1.5.0
Implementation-Version: 2.1-SNAPSHOT
Built-By: hargrave
Implementation-Title: spring-portlet
Extension-Name: spring-portlet
Archiver-Version: Plexus Archiver
