Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.aspects
Bundle-SymbolicName: org.springframework.aspects
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-aspects-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.beans.factory.aspectj, org.springframework.transaction.aspectj
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
Implementation-Vendor: Spring Framework
Build-Jdk: 1.5.0
Import-Package: org.aspectj.lang.annotation, org.aspectj.lang.reflect, org.springframework.beans.factory.wiring, org.springframework.beans.factory.annotation, org.springframework.transaction.interceptor, org.springframework.transaction.annotation
Spring-Version: 2.0.2
Specification-Vendor: Spring Framework
Created-By: Apache Maven
Bundle-DocURL: http://www.springframework.org/osgi
Implementation-Version: 2.0.2
Archiver-Version: Plexus Archiver
Implementation-Title: Spring Framework
Extension-Name: spring-aspects
