<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.2"?>

<target name="SpringOSGi Tutorial">

   <launcherArgs>
      <programArgs>-console</programArgs>
   </launcherArgs>

   <targetJRE>
      <execEnv>J2SE-1.5</execEnv>
   </targetJRE>

   <location path="${workspace_loc:Eclipse/target}"/>

   <content useAllPlugins="true">
      <plugins>
      </plugins>
      <features>
      </features>
      <extraLocations>
         <location path="${workspace_loc:SpringSupport/thirdparty}"/>
      </extraLocations>
   </content>

</target>
