Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.beans
Bundle-SymbolicName: org.springframework.beans
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-beans-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.beans;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.annotation;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.access;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.annotation;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.wiring;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.config;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.xml;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.factory.parsing;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.propertyeditors;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.beans.support;version="2.1.0.SNAPSHOT-202-2"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0
Import-Package: net.sf.cglib.proxy;resolution:=optional,  org.apache.commons.logging,  org.springframework.core;version="2.1.0",  org.springframework.core.annotation;version="2.1.0",  org.springframework.core.io;version="2.1.0",  org.springframework.core.io.support;version="2.1.0",  org.springframework.util;version="2.1.0",  org.springframework.util.xml;version="2.1.0"
Implementation-Version: 2.0.2
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
DynamicImport-Package: org.xml.sax,  javax.xml.parsers,  org.w3c.dom
Implementation-Title: Spring Framework
Implementation-Vendor: Spring Framework
Bundle-DocURL: http://www.springframework.org/osgi
Specification-Vendor: Spring Framework
Extension-Name: spring-beans
Spring-Version: 2.0.2
