Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.struts
Bundle-SymbolicName: org.springframework.struts
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-struts-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.web.struts;version="2.1.0.SNAPSHOT-202-2"
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
Implementation-Vendor: Spring Framework
Build-Jdk: 1.5.0
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.beanutils,
 org.apache.commons.logging,
 org.apache.struts.action,
 org.apache.struts.actions,
 org.apache.struts.config,
 org.apache.struts.tiles,
 org.apache.struts.util,
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.context;version="2.1.0",
 org.springframework.context.support;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.validation;version="2.1.0",
 org.springframework.web.context;version="2.1.0",
 org.springframework.web.context.support;version="2.1.0",
 org.springframework.web.util;version="2.1.0"
Spring-Version: 2.0.2
Specification-Vendor: Spring Framework
Created-By: Apache Maven
Bundle-DocURL: http://www.springframework.org/osgi
Implementation-Version: 2.0.2
Archiver-Version: Plexus Archiver
Implementation-Title: Spring Framework
Extension-Name: spring-struts
