Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.core
Bundle-SymbolicName: org.springframework.core
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-core-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.core.io.support;version="2.1.0",org.springframework.core;version="2.1.0",org.springframework.core.annotation;version="2.1.0",org.springframework.core.enums;version="2.1.0",org.springframework.core.io;version="2.1.0",org.springframework.core.style;version="2.1.0",org.springframework.core.task;version="2.1.0",org.springframework.util;version="2.1.0",org.springframework.util.comparator;version="2.1.0",org.springframework.util.xml;version="2.1.0"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0
Import-Package: org.apache.commons.collections.map;resolution:=optional,  org.apache.commons.collections.set;resolution:=optional,  org.apache.commons.logging,  org.apache.log4j,  org.apache.log4j.xml,  org.objectweb.asm;resolution:=optional,  org.objectweb.asm.commons;resolution:=optional
Implementation-Version: 2.0.2
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
DynamicImport-Package: *
Implementation-Title: Spring Framework
Implementation-Vendor: Spring Framework
Bundle-DocURL: http://www.springframework.org/osgi
Specification-Vendor: Spring Framework
Extension-Name: spring-core
Spring-Version: 2.0.2
