Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.jmx
Bundle-SymbolicName: org.springframework.jmx
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-jmx-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.jmx;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.access;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export.annotation;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export.assembler;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export.metadata;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export.naming;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.export.notification;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.jmx.support;version="2.1.0.SNAPSHOT-202-2"
Created-By: Apache Maven
Archiver-Version: Plexus Archiver
Build-Jdk: 1.5.0
Import-Package: org.aopalliance.intercept,
 org.apache.commons.logging,
 org.springframework.aop;version="2.1.0",
 org.springframework.aop.framework;version="2.1.0",
 org.springframework.aop.support;version="2.1.0",
 org.springframework.aop.target;version="2.1.0",
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.annotation;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.annotation;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.io.support;version="2.1.0",
 org.springframework.jndi;version="2.1.0",
 org.springframework.metadata;version="2.1.0",
 org.springframework.util;version="2.1.0"
Implementation-Version: 2.0.2
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
DynamicImport-Package: weblogic.management
Implementation-Title: Spring Framework
Implementation-Vendor: Spring Framework
Bundle-DocURL: http://www.springframework.org/osgi
Specification-Vendor: Spring Framework
Extension-Name: spring-jmx
Spring-Version: 2.0.2
