Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.webmvc
Bundle-SymbolicName: org.springframework.webmvc
Bundle-Version: 2.1.0.SNAPSHOT-202-2
Bundle-ClassPath: spring-webmvc-2.1-SNAPSHOT.jar,
 target/classes/
Bundle-Vendor: Spring Framework
Export-Package: org.springframework.web.servlet;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.handler;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.handler.metadata;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.i18n;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.mvc;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.mvc.multiaction;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.mvc.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.mvc.throwaway;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.support;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.tags;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.tags.form;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.theme;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.document;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.freemarker;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.jasperreports;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.tiles;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.velocity;version="2.1.0.SNAPSHOT-202-2",
 org.springframework.web.servlet.view.xslt;version="2.1.0.SNAPSHOT-202-2"
Built-By: hargrave
Specification-Title: The Spring-OSGi project makes it easy to build Spring applications that run in an OSGi framework. A Spring application written in this way provides better separation of modules, the ability to dynamically add, remove, and update modules in a running system, the ability to deploy multiple versions of a module simultaneously (and have clients automatically bind to the appropriate one), and a dynamic service model.
Implementation-Vendor: Spring Framework
Build-Jdk: 1.5.0
Import-Package: com.lowagie.text;resolution:=optional,
 com.lowagie.text.pdf;resolution:=optional,
 freemarker.cache;resolution:=optional,
 freemarker.core;resolution:=optional,
 freemarker.ext.jsp;resolution:=optional,
 freemarker.ext.servlet;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.tagext,
 jxl;resolution:=optional,
 jxl.write;resolution:=optional,
 net.sf.jasperreports.engine;resolution:=optional,
 net.sf.jasperreports.engine.design;resolution:=optional,
 net.sf.jasperreports.engine.export;resolution:=optional,
 net.sf.jasperreports.engine.util;resolution:=optional,
 net.sf.jasperreports.engine.xml;resolution:=optional,
 org.apache.commons.attributes,
 org.apache.commons.logging,
 org.apache.poi.hssf.usermodel;resolution:=optional,
 org.apache.poi.poifs.filesystem;resolution:=optional,
 org.apache.struts.tiles,
 org.apache.struts.tiles.xmlDefinition,
 org.apache.velocity;resolution:=optional,
 org.apache.velocity.app;resolution:=optional,
 org.apache.velocity.app.tools;resolution:=optional,
 org.apache.velocity.context;resolution:=optional,
 org.apache.velocity.exception;resolution:=optional,
 org.apache.velocity.runtime.resource.loader;resolution:=optional,
 org.apache.velocity.tools.generic;resolution:=optional,
 org.apache.velocity.tools.view;resolution:=optional,
 org.apache.velocity.tools.view.context;resolution:=optional,
 org.apache.velocity.tools.view.servlet;resolution:=optional,
 org.apache.velocity.tools.view.tools;resolution:=optional,
 org.springframework.beans;version="2.1.0",
 org.springframework.beans.factory;version="2.1.0",
 org.springframework.beans.factory.config;version="2.1.0",
 org.springframework.beans.factory.support;version="2.1.0",
 org.springframework.beans.factory.xml;version="2.1.0",
 org.springframework.beans.propertyeditors;version="2.1.0",
 org.springframework.context;version="2.1.0",
 org.springframework.context.i18n;version="2.1.0",
 org.springframework.context.support;version="2.1.0",
 org.springframework.core;version="2.1.0",
 org.springframework.core.enums;version="2.1.0",
 org.springframework.core.io;version="2.1.0",
 org.springframework.core.io.support;version="2.1.0",
 org.springframework.ui;version="2.1.0",
 org.springframework.ui.context;version="2.1.0",
 org.springframework.ui.context.support;version="2.1.0",
 org.springframework.ui.freemarker;version="2.1.0",
 org.springframework.ui.jasperreports;version="2.1.0",
 org.springframework.ui.velocity;version="2.1.0",
 org.springframework.util;version="2.1.0",
 org.springframework.util.xml;version="2.1.0",
 org.springframework.validation;version="2.1.0",
 org.springframework.web;version="2.1.0",
 org.springframework.web.bind;version="2.1.0",
 org.springframework.web.context;version="2.1.0",
 org.springframework.web.context.request;version="2.1.0",
 org.springframework.web.context.support;version="2.1.0",
 org.springframework.web.multipart;version="2.1.0",
 org.springframework.web.util;version="2.1.0"
Spring-Version: 2.0.2
Specification-Vendor: Spring Framework
Created-By: Apache Maven
Bundle-DocURL: http://www.springframework.org/osgi
Implementation-Version: 2.0.2
Archiver-Version: Plexus Archiver
Implementation-Title: Spring Framework
Extension-Name: spring-webmvc
